# learning-program-solutions

./: .gitignore  .project  Design principles & Patterns.docx  Product_Linear_Binary_Search.docx  Recursion_Dsa_Exercise_7.docx
FactoryPatternExample/: .project
Financial_predict/: .project
Financial_predict/src/: module-info.java
JUNIT_TEST_EX1_2_3_4/: JUNIT_Test_ex_1_2_3_4.docx
JUNIT_TEST_EX1_2_3_4/JUnitDemo/: .project  pom.xml
LOGGING_USING_SLF4J/: Logging_using_SLF4J_Exercise 1.docx
LOGGING_USING_SLF4J/logdemo/: LoggingExample.java
Logger/: .project
MOCKITO_EX1_2/: Mockito_Hands_EX_1_2.docx
MOCKITO_EX1_2/mockdemo/: ExternalApi.java  MyService.java
PL_SQL/: PL_SQL_CUSTOMERS.sql  PL_SQL_EX1_LOAN.sql  PL_SQL_EX_1.docx
PL_SQL/EXCERCISE3_PL_SQL/: ACCOUNTS.sql  EMPLOYEES.sql  PL_SQL_EX3.docx  ~$_SQL_EX3.docx
Searching/: .project
SingletonPatternExample/: .project
WEEK_7_REACT/REACTJS_HOL_10/: reactjs_hol_10.docx
WEEK_7_REACT/REACTJS_HOL_11/: REACT_JS_HOL_11.docx
WEEK_7_REACT/REACTJS_HOL_12/: reactjs_hol_12.docx
WEEK_7_REACT/REACTJS_HOL_13/: REACTJS_HOL_13.docx
Week3/: Spring_maven_ex1_toex7.docx  ~$ring_boot_train.docx  ~$ring_maven_ex1_toex7.docx
Week_5/: Create_Eureka_Discovery_Server_and_register_microservices.docx  Creating_Microservices_for_account_and_loan.docx  ~$eate_Eureka_Discovery_Server_and_register_microservices.docx  ~$eating_Microservices_for_account_and_loan.docx
week4/spring_rest_handson_4/employee-rest-crud-api/: pom.xml  ~$ring_rest_handson_4.docx
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/config/: EmployeeConfig.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/controller/: EmployeeController.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/dao/: EmployeeDao.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/model/: Department.java  Employee.java  Skill.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/java/com/cognizant/spring_learn/service/: EmployeeService.java
week4/spring_rest_handson_4/employee-rest-crud-api/src/main/resources/: employee.xml
week_8_git/: git_ex_1.docx  git_ex_2.docx  git_ex_3.docx  git_ex_4.docx  git_ex_5.docx
(+169 files in other folders)
