spring.application.name=spring_learn
server.port=8083
logging.level.com.cognizant.spring_learn=debug
logging.level.org.springframework=info
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%5p|%c{1.}:%L|%m%n
